# pom-visualizer

./: pom.xml
jenkins/scripts/: deliver.sh
src/main/java/com/grimolizzi/PomVisualizer/: App.java
src/test/java/com/grimolizzi/PomVisualizer/: AppTest.java
